{
  "name": "liftlog",
  "version": "1.0.0",
  "description": "Self-hosted LiftLog workout tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
